context.properties = {
  default.clock.rate          = 96000
  default.clock.allowed-rates = [ 44100, 48000, 88200, 96000, 176400, 192000 ]
  default.clock.quantum       = 128
  default.clock.min-quantum   = 32
  default.clock.max-quantum   = 256
  module.raop                 = false
}
