[main]
# The default PPD profile
default=atomic-host
battery_detection=true
sysfs_acpi_monitor=true

[profiles]
# PPD = TuneD
power-saver=powersave
balanced=atomic-host
performance=cpu-partitioning

[battery]
# PPD = TuneD
balanced=balanced-battery
